{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww12680\viewh10060\viewkind0
\deftab480
\pard\tx480\pardeftab480\ql\qnatural\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 fragment =			\{(alpha_numeric | meta_tag | variable)\}\
\
condition =			expression ('=' '!=' '<' '<=' '>' >=') expression\
\
quoted_expression =	('"' | "'") expression ('"' | "'")\
\
expression =		term \{('+' | '-') term\}\
\
term =				factor \{('*' | '/') factor\}\
\
factor =			meta_tag | variable | number | quoted_expression | parens\
\
meta_tag =			'<@' ident ws \{('expr' '=' quoted_expression | ident '=' fragment)\} '>'\
\
variable =			'@@' ('request' | 'user') '$' ident\
\
number =			digit \{digit\}\
\
parens =			'(' expression ')'\
\
}